Building Simulate...
    javac Simulator.java
Running Simulate...
    java Simulator /acct/cbabin/Documents/Project355/test-cases//simulator/bigDFA.txt /acct/cbabin/Documents/Project355/test-cases//simulator/bigDFA-strings.txt
    java Simulator /acct/cbabin/Documents/Project355/test-cases//simulator/biggerDFA.txt /acct/cbabin/Documents/Project355/test-cases//simulator/biggerDFA-strings.txt
    java Simulator /acct/cbabin/Documents/Project355/test-cases//simulator/handoutDFA.txt /acct/cbabin/Documents/Project355/test-cases//simulator/handoutDFA-strings.txt
    java Simulator /acct/cbabin/Documents/Project355/test-cases//simulator/randomDFA1.txt /acct/cbabin/Documents/Project355/test-cases//simulator/randomDFA1-strings.txt
    java Simulator /acct/cbabin/Documents/Project355/test-cases//simulator/randomDFA2.txt /acct/cbabin/Documents/Project355/test-cases//simulator/randomDFA2-strings.txt
    java Simulator /acct/cbabin/Documents/Project355/test-cases//simulator/randomDFA3.txt /acct/cbabin/Documents/Project355/test-cases//simulator/randomDFA3-strings.txt
    java Simulator /acct/cbabin/Documents/Project355/test-cases//simulator/randomDFA4.txt /acct/cbabin/Documents/Project355/test-cases//simulator/randomDFA4-strings.txt
    java Simulator /acct/cbabin/Documents/Project355/test-cases//simulator/randomDFA5.txt /acct/cbabin/Documents/Project355/test-cases//simulator/randomDFA5-strings.txt
  Run succeeded, comparing output...
  No errors encountered
Building Boolop...
    javac CompInt.java
Running Boolop...
    java CompInt /acct/cbabin/Documents/Project355/test-cases//boolop/randomHexDFA.txt
    java CompInt /acct/cbabin/Documents/Project355/test-cases//boolop/handoutDFA.txt
    java CompInt /acct/cbabin/Documents/Project355/test-cases//boolop/bigDFA.txt
    java CompInt /acct/cbabin/Documents/Project355/test-cases//boolop/bigDFA-comp.txt
    java CompInt /acct/cbabin/Documents/Project355/test-cases//boolop/smallDFA.txt /acct/cbabin/Documents/Project355/test-cases//boolop/smallDFA2.txt
    java CompInt /acct/cbabin/Documents/Project355/test-cases//boolop/smallerDFA.txt /acct/cbabin/Documents/Project355/test-cases//boolop/handoutDFA.txt
    java CompInt /acct/cbabin/Documents/Project355/test-cases//boolop/handoutDFA.txt /acct/cbabin/Documents/Project355/test-cases//boolop/smallerDFA.txt
    java CompInt /acct/cbabin/Documents/Project355/test-cases//boolop/searchDFA1.txt /acct/cbabin/Documents/Project355/test-cases//boolop/searchDFA2.txt
    java CompInt /acct/cbabin/Documents/Project355/test-cases//boolop/searchDFA2.txt /acct/cbabin/Documents/Project355/test-cases//boolop/searchDFA1.txt
    java CompInt /acct/cbabin/Documents/Project355/test-cases//boolop/bigDFA.txt /acct/cbabin/Documents/Project355/test-cases//boolop/randomHexDFA.txt
    java CompInt /acct/cbabin/Documents/Project355/test-cases//boolop/bigDFA.txt /acct/cbabin/Documents/Project355/test-cases//boolop/bigDFA-comp.txt
    java CompInt /acct/cbabin/Documents/Project355/test-cases//boolop/bigDFA-comp.txt /acct/cbabin/Documents/Project355/test-cases//boolop/randomHexDFA.txt
  Run succeeded, comparing output...
  No errors encountered
-----------------------------------------------------
Simulate: execution always completed without errors.
progress level 5 with 0 execution errors

Minimize: not implemented -- minimizer.txt does not exist
progress level 0 with 0 execution errors

Searcher: not implemented -- searcher.txt does not exist
progress level 0 with 0 execution errors

Boolop: execution always completed without errors.
progress level 5 with 0 execution errors

Invhom: not implemented -- invhom.txt does not exist
progress level 0 with 0 execution errors

Properties: not implemented -- properties.txt does not exist
progress level 0 with 0 execution errors

